{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ASHUTOS\\SQLEXPRESS2017;Database=BookApiWithCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "JwtSettings": {
        "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    },

    "SwaggerOptions": {
        "JsonRoute": "swagger/{documentName}/swagger.json",
        "Description": "Our API",
        "UIEndpoint": "/swagger/v1/swagger.json"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
